com.cognitive.solutions.bankingapp.transaction.driverClassName=com.mysql.jdbc.Driver
com.cognitive.solutions.bankingapp.transaction.url=jdbc:mysql://localhost:3306/transactions
com.cognitive.solutions.bankingapp.transaction.userName=root
com.cognitive.solutions.bankingapp.transaction.password=root